@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    --transition-speed: 0.3s;
  }
  
  body {
    @apply font-work-sans text-black bg-white-100;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  /* Layout Utilities */
  .flex-between {
    @apply flex justify-between items-center;
  }
  
  .flex-center {
    @apply flex justify-center items-center;
  }
  
  /* Typography */
  .text-30-extrabold {
    @apply text-[30px] font-extrabold text-white leading-tight;
  }

  .text-30-bold {
    @apply text-[30px] font-bold text-black leading-tight;
  }

  .text-24-black {
    @apply text-[24px] font-black text-black leading-snug;
  }

  .text-20-medium {
    @apply font-medium text-[20px] text-black leading-relaxed;
  }

  .text-16-medium {
    @apply font-medium text-[16px] text-black leading-relaxed;
  }

  /* Containers */
  .pink_container {
    @apply w-full bg-primary bg-opacity-95 min-h-[530px] pattern flex justify-center items-center flex-col py-12 px-8 backdrop-blur-sm;
  }

  .section_container {
    @apply px-8 py-16 max-w-7xl mx-auto;
  }

  /* Headings */
  .heading {
    @apply uppercase bg-black px-6 py-4 font-work-sans font-extrabold text-white sm:text-[54px] sm:leading-[64px] text-[36px] leading-[46px] max-w-5xl text-center my-6 shadow-xl;
  }

  .sub-heading {
    @apply font-medium text-[20px] text-white max-w-2xl text-center break-words leading-relaxed;
  }

  /* Cards */
  .card_grid {
    @apply grid md:grid-cols-3 sm:grid-cols-2 gap-8;
  }

  .startup-card {
    @apply bg-white border-[5px] border-black py-6 px-5 rounded-[22px] shadow-lg 
           hover:border-primary transition-all duration-300 hover:shadow-xl hover:bg-primary-100 
           hover:translate-y-[-5px];
  }

  .startup-card_desc {
    @apply font-normal text-[16px] line-clamp-2 my-3 text-black-100 break-all leading-relaxed;
  }

  .startup-card_img {
    @apply w-full h-[164px] rounded-[10px] object-cover shadow-md hover:shadow-lg transition-all duration-300;
  }

  .startup-card_btn {
    @apply rounded-full bg-black-200 font-medium text-[16px] text-white px-5 py-3 hover:bg-primary 
           hover:text-black transition-colors duration-300 shadow-md !important;
  }

  /* Pattern */
  .pattern {
    background-image: linear-gradient(
      to right,
      transparent 49.5%,
      rgba(251, 232, 67, 0.3) 49.5%,
      rgba(251, 232, 67, 0.7) 50.5%,
      transparent 50.5%
    );
    background-size: 5% 100%;
    background-position: center;
    background-repeat: repeat-x;
  }

  /* Form Styles */
  .startup-form {
    @apply bg-white border-[5px] border-black rounded-[22px] p-8 shadow-lg 
           transition-all duration-300;
  }

  .startup-form_label {
    @apply block text-16-medium mb-2 font-semibold;
  }

  .startup-form_input {
    @apply w-full px-4 py-3 border-[3px] border-black rounded-xl 
           focus:border-primary focus:ring-2 focus:ring-primary-100 
           focus:outline-none transition-all duration-300
           placeholder:text-gray-400;
  }

  .startup-form_error {
    @apply text-red-500 text-sm mt-1 font-medium;
  }

  .startup-form_btn {
    @apply w-full rounded-xl bg-black font-semibold text-[16px] text-white 
           px-5 py-4 hover:bg-primary hover:text-black transition-colors 
           duration-300 shadow-md disabled:opacity-70 disabled:cursor-not-allowed;
  }

  /* Form Divider */
  .form-divider {
    @apply flex items-center my-6;
  }

  .form-divider::before,
  .form-divider::after {
    @apply flex-1 border-t-2 border-gray-200;
    content: '';
  }

  .form-divider-text {
    @apply mx-4 text-gray-500 text-sm font-medium;
  }

  /* Form Icon Container */
  .form-icon-container {
    @apply absolute left-4 top-1/2 -translate-y-1/2 h-6 w-6 
           flex-center rounded-full bg-primary-100;
  }

  .form-icon {
    @apply h-4 w-4 text-primary;
  }

  /* Search Bar Styles */
  .search-form {
    @apply flex items-center bg-white px-4 py-3 rounded-full w-full max-w-2xl mx-auto mt-8 transition-all duration-300;
  }

  .search-input {
    @apply flex-1 bg-transparent border-none outline-none text-16-medium placeholder:text-gray-400;
  }

  /* Primary color with opacity for hover effects */
  .primary-100 {
    @apply bg-primary bg-opacity-20;
  }

  /* Filter Styles */
  .filter-container {
    @apply flex flex-wrap items-center justify-center gap-3 mt-6 relative z-20;
  }

  .filter-button {
    @apply flex items-center gap-2 bg-white border-[2px] border-black rounded-full py-2 px-4 
           text-sm font-medium transition-all duration-200 hover:bg-gray-100;
  }

  .filter-button-active {
    @apply bg-primary text-black border-black;
  }

  .filter-dropdown {
    @apply absolute left-0 top-full mt-2 bg-white border-[3px] border-black rounded-xl 
           shadow-lg z-10 w-48 overflow-hidden py-1;
  }

  .filter-option {
    @apply w-full text-left px-4 py-2 text-sm font-medium hover:bg-primary-100 
           transition-colors duration-200;
  }

  .filter-option-selected {
    @apply bg-primary-100 font-semibold;
  }

  .filter-clear-button {
    @apply flex items-center gap-2 bg-white border-[2px] border-red-500 text-red-500 
           rounded-full py-2 px-4 text-sm font-medium transition-all duration-200 
           hover:bg-red-50;
  }

  /* No Results State */
  .no-results {
    @apply flex flex-col items-center justify-center py-12 text-center;
  }

  /* Add a backdrop for the dropdown */
  .filter-dropdown::before {
    content: '';
    @apply absolute inset-0 -m-1 bg-white/80 backdrop-blur-sm rounded-xl -z-10;
  }

  /* Pricing Card Styles */
  .pricing-card {
    @apply bg-white border-[3px] border-black rounded-[22px] p-8 flex flex-col h-full
           transition-all duration-300 hover:shadow-xl relative;
  }

  .pricing-card-highlighted {
    @apply border-primary shadow-lg transform -translate-y-4;
  }

  .pricing-card-highlighted::before {
    content: 'Most Popular';
    @apply absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2
           bg-primary text-black font-bold py-1 px-4 rounded-full text-sm;
  }

  .pricing-cta-button {
    @apply block w-full text-center py-3 rounded-full text-white font-medium
           transition-all duration-300 hover:opacity-90 hover:shadow-lg;
  }

  /* FAQ Styles */
  .faq-item {
    @apply border-b border-gray-200 pb-8;
  }

  .faq-item:last-child {
    @apply border-b-0;
  }

  /* Additional utility classes */
  .text-primary-600 {
    @apply text-primary;
  }

  /* Footer Styles */
  .text-24-white {
    @apply text-[24px] font-black text-white leading-snug;
  }

  .text-18-bold {
    @apply text-[18px] font-bold leading-tight;
  }

  .text-white-100 {
    @apply text-white text-opacity-80;
  }

  .text-white-800 {
    @apply text-white text-opacity-20;
  }

  .text-white-900 {
    @apply bg-white bg-opacity-10;
  }
}